\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[bookmarks=true,colorlinks=true,citecolor=blue,linkcolor=blue,
                     urlcolor=magenta]{hyperref}
\usepackage{dirtree} % For directory listings
\usepackage{minted} % For source code highlighting

\author{Vladimir Smolyar}

\title{QRadLab\\Developer's Manual\\{\small v.0.1}}

\begin{document}
\maketitle

\section{Features}
\label{sec-features}

\begin{itemize}
\item Particles number calculation
\item Project file save
\item 
\end{itemize}


\section{GUI}
\label{sec-gui}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{GUI_sketch.pdf}
\end{center}
\caption{GUI sketch.}
\label{fig-gui}
\end{figure}


\section{Workflow}
\label{sec-workflow}

\begin{enumerate}
\item The workspace is created.
\item The user places the units on the workspace and connects them.
\item The user presses 'Start'
\item The program calculates all the possible 'routes' of the particles from all the sources to all detectors. At this stage a coefficient is calculated for each 'source-detector' pair (?) which is later applied to each flux of the ionizing particles.
\item After the 'routes' are traced and all the attenuation coefficients are ready, it is possible to construct  the image on the corresponding instruments (oscilloscopes or spectrum analyzers).
\item \ldots
\item \hyperref[sec-save]{Save the project}
\end{enumerate}


\section{Classes}
\label{sec-classes}

\dirtree{% -- this symbol is necessary here
.1 qWidget.
.2 \hyperref[class-unit]{Unit} (item,...).
.3 \hyperref[class-source]{Source} (sample,...).
.3 \hyperref[class-device]{Device}.
.4 \hyperref[class-detector]{Detector}.
.4 \hyperref[class-instrument]{Instrument}.
.3 \hyperref[class-absorber]{Absorber}.
}
\dirtree{% -- this symbol is necessary here
.1 \hyperref[class-cable]{Cable}.
}

\subsection{Unit}
\label{class-unit}

Any unit on the workspace.

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
int x; // X-coordinate within the workspace
int y; // Y-coordinate within the workspace
\end{minted}


\subsection{Source}
\label{class-source}

Radioactive source.

%\noindent \textbf{\textit{Members:}}
\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
float activity; // Activity of the source, Bq
\end{minted}

\subsection{Device}
\label{class-device}

Any device. Abstract class.

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
// Ports ?
\end{minted}

\subsubsection{Detector}
\label{class-detector}

Detector

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
// type (scintillation, semiconductor, gas, ...)
float size; // A characteristic size (diameter), cm
\end{minted}

\subsubsection{Instrument}
\label{class-instrument}

Measurement and visualization tool (Oscilloscope, spectrometer,...). \textcolor{red}{An abstract class also?}

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
// type (oscilloscope, spectrometer, counter, ...)
// Controls?
\end{minted}

\subsection{Absorber}
\label{class-absorber}

Absorbing plates.

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
// Material (Aluminium, led, iron, ...)
float size; // A characteristic size (diameter), cm
\end{minted}

\subsection{Cable}
\label{class-cable}

Cables. \textcolor{red}{Not a class?}

\begin{minted}[encoding=utf8,mathescape,frame=lines,framesep=2mm,label=Members]{c++}
// Connected devices?
\end{minted}


\section{Saving the project}
\label{sec-save}


\section{ChangeLog}
\label{sec-changelog}

\begin{itemize}
\item v.0.1 (xx.xx.2014) -- Initial release.
\item 
\end{itemize}

\section{Developers}
\label{sec-developers}

\begin{itemize}
\item \href{mailto:vladimirsmolyar@ukr.net}{Vladimir Smolyar}, \\
         Department of Theoretical and Experimental Nuclear Physics,\\
         Odessa National Polytechnic University,
         1 Shevchenko ave., 65044 Odessa, Ukraine
\item Potienko Aleksey (?)
\item Volkotrub Yuriy (?)
\item 
\end{itemize}

\end{document}